<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us page</title>
    <link rel="stylesheet" href="style.css">
    <style>
        div{
            Width: 600px;
            height: 500px;
            background-color: aquamarine;
            margin: auto;
        }
        h1{
            margin: 20px;
        }
        p{
            color:red !important;
        }
    div img{
            width: 150px;
            heigth: 200px;
        }
        li{
            color:red
        }
        .first{
            color:blue;
            font-size: 30px;
        }
        .second{
            background-color: green;
        }
        .done{
            font-family: fantasy;
            background-color: bisque;
        }
        .firstName{
            text-decoration: line-through;
        }
   
   </style>
</head>
<body>
  <div>
    <h1 style="color:darkblue;background-color: pink; padding:50px; margin: 10px;"> About our organisation</h1>
    <p> am the paragraph that is in the tag</p>
    <p style="font-size: 30px; color:rgb(25, 69, 7)"> Lorem ipsum dolor, sit amet consectetur adiplining elit. I am a woman currently learning coding at Innovation Village Intida with Teacher Prossy Wannyana.</p>
    <img src="c:\Users\APPSTECH INTL LTD\Desktop\codequeen9\flower.jpg" alt="">
    <p> I am really learning </p>
    <p> Am the ending paragraph</p>
  </div>  

  <ul>
    <li class="first done">HTML</li>
    <li class="second">CSS</li>
    <li class="firstName done">Javascript</li>
  </ul>

  <img src="c:\Users\APPSTECH INTL LTD\Desktop\codequeen9\flower.jpg" alt="" id="profielePicture">
</body>
</html>
