<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mother div{
            height: 50px;
            width: 50px;
            background-color: blueviolet;
            margin: 5px;
            color:white;
            display: flex;
            align-items:center ;
            
        }
        .mother{
            height: 400px;
            width: 400px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 60px;
          
        }
    </style>
</head>
<body>
    <div class="mother">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>



    </div>
</body>
</html>